[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x18file:///home/envy/Config\x00\x00\x00\x00\x01\x00\x00\x002file:///home/envy/Config/powermanagementprofilesrc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03#\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/envy\x00\x00\x00\x00\x01\x00\x00\x00\x1cfile:///home/envy/.librewolf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x18file:///home/envy/Config\x00\x00\x00\x00\x01\x00\x00\x00"file:///home/envy/Config/librewolf\x00\x00\x00\x01\x00\x00\x00"file:///home/envy/Config/librewolf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x005file:///home/envy/.config/blender/2.93/scripts/addons\x00\x00\x00\x00\x01\x00\x00\x00?file:///home/envy/.config/blender/2.93/scripts/addons/io_revolt\x00\x00\x00\x01\x00\x00\x00?file:///home/envy/.config/blender/2.93/scripts/addons/io_revolt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
