[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding

[DetailsMode]
PreviewSize=16

[General]
Version=202
ViewPropsTimestamp=2023,1,18,20,48,0.719

[IconsMode]
IconSize=64

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
HDMI-1 Height 1920x1080=458
HDMI-1 Width 1920x1080=431
eDP-1 HDMI-1 Height 1536x864=458
eDP-1 HDMI-1 Height 1920x1080=616
eDP-1 HDMI-1 Height 1920x1080 HDMI-1=465
eDP-1 HDMI-1 Width 1536x864=436
eDP-1 HDMI-1 Width 1920x1080=578
eDP-1 HDMI-1 Width 1920x1080 HDMI-1=476
eDP-1 Height 1536x864=616
eDP-1 Height 1920x1080=458
eDP-1 Height 1920x1080 eDP-1=465
eDP-1 Width 1536x864=578
eDP-1 Width 1920x1080=412
eDP-1 Width 1920x1080 eDP-1=422

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=micro,kwr,okt

[PreviewSettings]
Plugins=appimagethumbnail,directorythumbnail,opendocumentthumbnail,kraorathumbnail,ebookthumbnail,windowsexethumbnail,audiothumbnail,fontthumbnail,cursorthumbnail,djvuthumbnail,comicbookthumbnail,imagethumbnail,windowsimagethumbnail,exrthumbnail,jpegthumbnail,svgthumbnail
