[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800
SideBarPage=operations

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32

[MainWindow]
HDMI-1=HDMI-1
HDMI-1 XPosition 1920x1080=640
HDMI-1 XPosition 1920x1080 HDMI-1=640
HDMI-1 YPosition 1920x1080=312
HDMI-1 YPosition 1920x1080 HDMI-1=290
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA7IAAAEuAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 HDMI-1=HDMI-1
eDP-1 HDMI-1 Height 1920x1080 HDMI-1=517
eDP-1 HDMI-1 Width 1920x1080 HDMI-1=946
eDP-1 HDMI-1 Window-Maximized 1920x1080=true
eDP-1 HDMI-1 XPosition 1920x1080=639
eDP-1 HDMI-1 XPosition 1920x1080 HDMI-1=2885
eDP-1 HDMI-1 YPosition 1920x1080=366
eDP-1 HDMI-1 YPosition 1920x1080 HDMI-1=23
eDP-1 Height 1920x1080 eDP-1=340
eDP-1 Width 1920x1080 eDP-1=946
eDP-1 XPosition 1536x864=448
eDP-1 XPosition 1920x1080 eDP-1=965
eDP-1 YPosition 1536x864=189
eDP-1 YPosition 1920x1080 eDP-1=23

[Recent Files]
File1[$e]=$HOME/Images/2023-01-09_17-23-21.png
File10[$e]=$HOME/Images/Projects/test.png
File2[$e]=$HOME/Images/2023-01-09_17-20-32.png
File3[$e]=$HOME/Images/19e4249b0c20fcc9f15f69245a3b1da5591bced8.jpg
File4[$e]=$HOME/Images/01-16296x1-1-217843884.jpg
File5[$e]=$HOME/Images/reminder.png
File6[$e]=$HOME/Images/th-3390457616.jpg
File7[$e]=$HOME/Images/envy.png
File8[$e]=$HOME/Images/unknown(2).png
File9[$e]=$HOME/Downloads/WhatsApp Image 2023-01-14 at 09.23.29.jpeg
Name1[$e]=2023-01-09_17-23-21.png
Name10[$e]=test.png
Name2[$e]=2023-01-09_17-20-32.png
Name3[$e]=19e4249b0c20fcc9f15f69245a3b1da5591bced8.jpg
Name4[$e]=01-16296x1-1-217843884.jpg
Name5[$e]=reminder.png
Name6[$e]=th-3390457616.jpg
Name7[$e]=envy.png
Name8[$e]=unknown(2).png
Name9[$e]=WhatsApp Image 2023-01-14 at 09.23.29.jpeg

[SideBar]
InformationSplitterSizes=227,248
SideBarSplitterSizes=241,701
