[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=142,53,152
BackgroundNormal=51,58,72
DecorationFocus=182,52,187
DecorationHover=182,52,187
ForegroundActive=182,52,187
ForegroundInactive=171,178,191
ForegroundLink=182,52,187
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=30,34,42
DecorationFocus=182,52,187
DecorationHover=182,52,187
ForegroundActive=182,52,187
ForegroundInactive=171,178,191
ForegroundLink=182,52,187
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:Header]
BackgroundAlternate=37,42,52
BackgroundNormal=30,34,42
DecorationFocus=182,52,187
DecorationHover=182,52,187
ForegroundActive=182,52,187
ForegroundInactive=171,178,191
ForegroundLink=182,52,187
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=136,46,143
BackgroundNormal=136,46,143
DecorationFocus=182,52,187
DecorationHover=182,52,187
ForegroundActive=182,52,187
ForegroundInactive=255,255,255
ForegroundLink=182,52,187
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=255,255,255
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:Tooltip]
BackgroundAlternate=37,42,52
BackgroundNormal=30,34,42
DecorationFocus=182,52,187
DecorationHover=182,52,187
ForegroundActive=182,52,187
ForegroundInactive=171,178,191
ForegroundLink=182,52,187
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:View]
BackgroundAlternate=24,26,30
BackgroundNormal=30,34,42
DecorationFocus=182,52,187
DecorationHover=182,52,187
ForegroundActive=182,52,187
ForegroundInactive=171,178,191
ForegroundLink=182,52,187
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:Window]
BackgroundAlternate=37,42,52
BackgroundNormal=30,34,42
DecorationFocus=182,52,187
DecorationHover=182,52,187
ForegroundActive=182,52,187
ForegroundInactive=171,178,191
ForegroundLink=182,52,187
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[DirSelect Dialog]
DirSelectDialog Size=835,598
History Items[$e]=file:$HOME/Documenti/Project-Hope,file:$HOME/Documenti/envyniv.github.io,file:$HOME/Documenti/scuola/4th/tpsi/18-12-22,file:$HOME/Documenti/scuola/4th/informatica/java,file:$HOME/Documenti/scuola/4th/tpsi/18-12-22,file:$HOME/Documenti/scuola/4th/informatica/cpp,file:$HOME/Documenti/tapho1,file:$HOME/Documenti/tapho1,file:$HOME/Virtual Machines/Shared,file:$HOME/Virtual Machines,file:$HOME/Virtual Machines/Shared,file:$HOME/Virtual Machines/Shared,file:$HOME/Virtual Machines,file:$HOME/Musica,file:$HOME/Documenti/lmms/Cameleon

[General]
AccentColor=182,52,187
ColorScheme=One-Dark-Blue
ColorSchemeHash=bcce7c1c6181c5e14e633cd8301e7a9036b67ac6
LastUsedCustomAccentColor=233,100,58
accentColorFromWallpaper=true

[Icons]
Theme=Papirus-Colors-Dark

[KDE]
LookAndFeelPackage=One-Dark
ShowDeleteCommand=false
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=129
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;HDMI-1=1;

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=30,34,42
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=30,34,42
inactiveBlend=171,178,191
inactiveForeground=171,178,191
